<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="12"
    android:background="@drawable/bkg_custom_grad_lin"
    android:orientation="horizontal"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_co"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_weight="4"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="200.27" />


    <TextView
        android:id="@+id/tv_no_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_weight="4"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="265.4" />

    <TextView
        android:id="@+id/tv_o3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_weight="4"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="10.54" />

    <ImageView
        android:id="@+id/img_current_air_level_logo"
        android:layout_width="0dp"
        android:src="@drawable/sausages"
        android:layout_weight="4"
        android:layout_gravity="center"
        android:layout_height="35dp" />


</androidx.appcompat.widget.LinearLayoutCompat>